{
  "OpenAI": {
    "Enabled": true,
    "BaseUrl": "http://172.21.2.24:1234/v1",
    "ApiKey": "",
    "Model": "qwen/qwen3-vl-8b",
    "VerifyModel": "google/gemma-4-31b",
    "MaxParallelRequests": 4
  }
}
